REACT_APP_API_KEY = AIzaSyAkWiW3jzJB1OFbuwF3gLi3XtzPhbV_E6I
REACT_APP_AUTH_DOMAIN = contador-simple-985b9.firebaseapp.com
REACT_APP_PROJECT_ID = contador-simple-985b9
REACT_APP_STORAGE_BUCKET = contador-simple-985b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 612005542764
REACT_APP_APP_ID = 1:612005542764:web:5d9c4328063b4e1708d149